# code-templates

./: .gitignore  build.gradle  gradle.properties  release-notes.txt  release-notification-email-groups.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codetemplates/: ApplicationTest.java
app/src/androidTest/java/com/connectedlab/templates/sample/: ApplicationTest.java
app/src/debug/java/com/codetemplates/application/: BaseApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetemplates/application/: CodeTemplateApplication.java
app/src/main/java/com/codetemplates/error/: ErrorInfo.java  ErrorStrategy.java
app/src/main/java/com/codetemplates/helloworld/: BlankActivity.java
app/src/main/java/com/codetemplates/logging/: LogUtil.java  ShortToStringStyle.java
app/src/main/java/com/codetemplates/network/listenermodel/: AsyncListener.java  AsyncListenerModel.java  ListenerModel.java  ListenerModelCallback.java  Postable.java  PostableContainer.java  PostableHandler.java  ThreadPool.java
app/src/main/java/com/codetemplates/network/request/: AsyncRequest.java  BaseUrl.java  SimpleBaseUrl.java
app/src/main/java/com/codetemplates/network/volley/: AlreadyLoadedError.java  SafeRequestQueue.java  VolleyErrorInfo.java  VolleyRequestBase.java
app/src/main/java/com/connectedlab/templates/sample/application/: SampleApplication.java
app/src/main/java/com/connectedlab/templates/sample/dashboard/: MainActivity.java
app/src/main/res/layout/: activity_blank.xml  activity_main.xml
app/src/main/res/menu/: menu_blank.xml  menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/release/java/com/codetemplates/application/: BaseApplication.java
gradle/wrapper/: gradle-wrapper.properties
templates/: build.gradle
templates/src/androidTest/java/com/connectedlab/templates/: ApplicationTest.java
templates/src/debug/java/com/connectedlab/templates/application/: BaseApplication.java
templates/src/main/: AndroidManifest.xml
templates/src/main/java/com/connectedlab/templates/error/: AppException.java  ErrorInfo.java  ErrorStrategy.java
templates/src/main/java/com/connectedlab/templates/inject/: ApplicationModule.java  RequestModule.java  SSLModule.java
templates/src/main/java/com/connectedlab/templates/logging/: LogUtil.java  ShortToStringStyle.java
templates/src/main/java/com/connectedlab/templates/network/listenermodel/: AsyncListener.java  AsyncListenerModel.java  ListenerModel.java  ListenerModelCallback.java  Postable.java  PostableContainer.java  PostableHandler.java  ThreadPool.java
templates/src/main/java/com/connectedlab/templates/network/request/: AsyncRequest.java  BaseUrl.java  SimpleBaseUrl.java
templates/src/main/java/com/connectedlab/templates/network/volley/: AlreadyLoadedError.java  SafeRequestQueue.java  VolleyErrorInfo.java  VolleyRequestBase.java
templates/src/main/java/com/connectedlab/templates/test/: AllTrustingSSLModule.java  SelfSignedSSLSocketFactory.java
templates/src/main/java/com/connectedlab/templates/thread/: ThreadPoolManager.java
templates/src/release/java/com/connectedlab/templates/application/: BaseApplication.java
unittestsupport/: build.gradle  proguard-rules.pro
unittestsupport/src/androidTest/java/com/connectedlab/unittest/: ApplicationTest.java
unittestsupport/src/main/: AndroidManifest.xml
unittestsupport/src/main/java/com/connectedlab/unittest/: WebQueueDispatcher.java
unittestsupport/src/main/res/values/: strings.xml
